{
  "name": "servigo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo build:web",
    "eject": "expo eject"
  },
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "~50.0.0",
    "expo-constants": "~15.0.0",
    "expo-font": "~11.10.0",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.4",
    "react-native-web": "~0.19.6",
    "@expo/webpack-config": "^19.0.1",
    "@expo-google-fonts/dm-sans": "^0.4.1",
    "@expo-google-fonts/space-grotesk": "^0.4.0",
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
